# code-mastery-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/macias34/codemastery/: CodeMasteryApplication.java
src/main/java/com/macias34/codemastery/auth/controller/: AuthController.java
src/main/java/com/macias34/codemastery/auth/dto/: AuthResponseDto.java  SignInDto.java  SignInResponse.java  SignUpDto.java
src/main/java/com/macias34/codemastery/auth/service/: AuthService.java
src/main/java/com/macias34/codemastery/course/controller/: CategoryController.java  ChapterController.java  CourseController.java  LessonController.java  PropertyController.java  VideoController.java
src/main/java/com/macias34/codemastery/course/entity/: CategoryEntity.java  ChapterEntity.java  CourseEntity.java  LessonEntity.java  PropertyEntity.java  ThumbnailEntity.java  VideoEntity.java
src/main/java/com/macias34/codemastery/course/mapper/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java  PropertyMapper.java
src/main/java/com/macias34/codemastery/course/model/: CourseFilter.java
src/main/java/com/macias34/codemastery/course/repository/: CategoryRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java  PropertyRepository.java  ThumbnailRepository.java  VideoRepository.java
src/main/java/com/macias34/codemastery/course/service/: CategoryService.java  ChapterService.java  CourseService.java  FileStorageService.java  LessonService.java  PropertyService.java  VideoService.java
src/main/java/com/macias34/codemastery/exception/: AbstractApiException.java  ApiErrorResponse.java  BadRequestException.java  EmailNotConfirmedException.java  NoPermissionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  StorageException.java  WrongCredentialsException.java
src/main/java/com/macias34/codemastery/informationPage/controller/: InformationPageController.java
src/main/java/com/macias34/codemastery/informationPage/dto/: CreateInformationPageDto.java  InformationPageDto.java  InformationPageRequestDto.java  UpdateInformationPageDto.java
src/main/java/com/macias34/codemastery/informationPage/entity/: InformationPageEntity.java
src/main/java/com/macias34/codemastery/informationPage/mapper/: InformationPageMapper.java
src/main/java/com/macias34/codemastery/informationPage/repository/: InformationPageRepository.java
src/main/java/com/macias34/codemastery/informationPage/service/: InformationPageService.java
src/main/java/com/macias34/codemastery/mail/service/: MailService.java
src/main/java/com/macias34/codemastery/order/controller/: OrderController.java
src/main/java/com/macias34/codemastery/order/dto/: CreateOrderRequestDto.java  OrderDto.java
src/main/java/com/macias34/codemastery/order/entity/: OrderEntity.java  OrderStatus.java
src/main/java/com/macias34/codemastery/order/mapper/: OrderMapper.java
src/main/java/com/macias34/codemastery/order/repository/: OrderRepository.java
src/main/java/com/macias34/codemastery/order/service/: OrderService.java
src/main/java/com/macias34/codemastery/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/macias34/codemastery/security/constants/: SecurityConstants.java
src/main/java/com/macias34/codemastery/security/jwt/: JWTAuthenticationFilter.java  JWTEntryPoint.java  JWTGenerator.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtGenerator.java
src/main/java/com/macias34/codemastery/security/service/: CustomUserDetailService.java  CustomUserDetailsService.java
src/main/java/com/macias34/codemastery/storage/config/: StorageConfig.java
src/main/java/com/macias34/codemastery/storage/entity/: Base64DecodedMultipartFile.java  StorageFile.java
src/main/java/com/macias34/codemastery/storage/service/: StorageService.java
src/main/java/com/macias34/codemastery/upload/config/: UploadConfig.java
src/main/java/com/macias34/codemastery/upload/service/: UploadService.java
src/main/java/com/macias34/codemastery/user/controller/: UserController.java
src/main/java/com/macias34/codemastery/user/dto/: CreateInvoiceDetailsDto.java  CreatePersonalDetailsDto.java  InvoiceDetailsDto.java  PasswordChangeDto.java  PersonalDetailsDto.java  ResetPasswordDto.java  UpdateInvoiceDetailsDto.java  UpdatePersonalDetailsDto.java  UpdateUserDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/macias34/codemastery/user/entity/: ConfirmationToken.java  InvoiceDetailsEntity.java  PersonalDetailsEntity.java  UserEntity.java  UserRole.java
src/main/java/com/macias34/codemastery/user/mapper/: InvoiceDetailsMapper.java  PersonalDetailsMapper.java  UserMapper.java
src/main/java/com/macias34/codemastery/user/model/: User.java  UserFilter.java  UserRole.java  UserSpecification.java
src/main/java/com/macias34/codemastery/user/repository/: ConfirmationTokenRepository.java  InvoiceDetailsRepository.java  PersonalDetailsRepository.java  UserRepository.java
src/main/java/com/macias34/codemastery/util/: DateTimeUtil.java  DtoValidator.java  FileUtil.java
src/main/resources/: application.properties
src/test/java/com/macias34/codemastery/: CodeMasteryApplicationTests.java
src/test/java/com/macias34/codemastery/service/: AuthServiceTest.java
(+21 files in other folders)
